# NexusMods.Hashing.xxHash64

./: Directory.Build.props  NexusMods.Hashing.xxHash64.sln  NuGet.Build.props  README.md
.github/workflows/: compare-to-meta.yaml  dotnet-build-and-test.yaml  update-from-meta.yaml
src/NexusMods.Hashing.xxHash64/: AbsolutePathExtensions.cs  ArrayExtensions.cs  Hash.cs  HashRelativePath.cs  NexusMods.Hashing.xxHash64.csproj  PolyfillExtensions.cs  Polyfills.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XxHash64Algorithm.cs
src/NexusMods.Hashing.xxHash64.Benchmarks/: HashRandomDataBench.cs  NexusMods.Hashing.xxHash64.Benchmarks.csproj  Program.cs
src/NexusMods.Hashing.xxHash64.Paths/: AbsolutePathExtensions.cs  HashRelativePath.cs  NexusMods.Hashing.xxHash64.Paths.csproj
src/NexusMods.Hashing.xxHash64/Utilities/: ArrayExtensions.cs  PolyfillExtensions.cs  SpanExtensions.cs
tests/NexusMods.Hashing.xxHash64.Paths.Tests/: HashRelativePathTests.cs  HashTests.cs  NexusMods.Hashing.xxHash64.Paths.Tests.csproj  Utility.cs
tests/NexusMods.Hashing.xxHash64.Tests/: HashRelativePathTests.cs  HashTests.cs  NexusMods.Hashing.xxHash64.Tests.csproj  StreamExtensionTests.cs  StringExtensionTest.cs  Utility.cs
