<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.Hashing.xxHash64.Paths\NexusMods.Hashing.xxHash64.Paths.csproj" />
        <ProjectReference Include="..\..\src\NexusMods.Hashing.xxHash64\NexusMods.Hashing.xxHash64.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    </ItemGroup>

</Project>
