<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.Hashing.xxHash64\NexusMods.Hashing.xxHash64.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Update="Moq" Version="4.20.70" />
      <PackageReference Update="AutoFixture" Version="5.0.0-preview0010" />
      <PackageReference Update="AutoFixture.AutoMoq" Version="5.0.0-preview0010" />
      <PackageReference Update="AutoFixture.Xunit2" Version="5.0.0-preview0010" />
      <PackageReference Update="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Update="FluentAssertions.OneOf" Version="0.0.6-beta01" />
      <PackageReference Update="FluentAssertions.Analyzers" Version="0.31.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="xunit" Version="2.7.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Update="Xunit.DependencyInjection" Version="9.1.0" />
      <PackageReference Update="Xunit.DependencyInjection.Logging" Version="9.0.0" />
      <PackageReference Update="Xunit.DependencyInjection.SkippableFact" Version="9.0.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
      <PackageReference Update="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="GitHubActionsTestLogger" Version="2.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
