<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net7.0</TargetFrameworks>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Title>NexusMods' xxHash64 Library</Title>
      <Description>Nexus Mods' Implementation of the xxHash64 algorithm.</Description>

      <!-- Override NuGet.Build.props -->
      <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</RepositoryUrl>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="Vogen" Version="3.0.20" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
