<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Title>NexusMods' xxHash64 Library</Title>
      <Description>Nexus Mods' Implementation of the xxHash64 algorithm.</Description>

      <!-- Override NuGet.Build.props -->
      <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</RepositoryUrl>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="TransparentValueObjects" Version="1.0.1" />
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
