<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>NexusMods.Paths Extensions for NexusMods' xxHash64 Library</Title>
        <Description>Extension methods that combine NexusMods.Paths and NexusMods.Hashing.xxHash64.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Paths" Version="0.1.3" />
        <PackageReference Include="Vogen" Version="3.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.Hashing.xxHash64\NexusMods.Hashing.xxHash64.csproj" />
    </ItemGroup>
</Project>
