<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>NexusMods.Paths Extensions for NexusMods' xxHash64 Library</Title>
        <Description>Extension methods that combine NexusMods.Paths and NexusMods.Hashing.xxHash64.</Description>

        <!-- Override NuGet.Build.props -->
        <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash64</RepositoryUrl>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Paths" Version="0.9.5" />
        <PackageReference Include="TransparentValueObjects" Version="1.0.1" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.Hashing.xxHash64\NexusMods.Hashing.xxHash64.csproj"/>
    </ItemGroup>
</Project>
